akademiya/MainWindow.xaml

<Window x:Class="akademiya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:akademiya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White" CornerRadius="30" BorderBrush="Black" BorderThickness="3" Height="413" VerticalAlignment="Top" Margin="100,10,124,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="2" Background="AliceBlue"  FontSize="20" Text="324234" VerticalContentAlignment="Center"  />
            <PasswordBox Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="2" Background="AliceBlue"  FontSize="20" VerticalContentAlignment="Center"   />
            <TextBlock Text="Login" FontSize="26" Height="40" Width="70" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,-3"/>
            <TextBlock Text="Password" FontSize="26" Height="40" Width="110" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-3,3,0"/>

            <Button Grid.Column="1" Grid.Row="2" Width="150" Height="40" VerticalAlignment="Bottom" Margin="5" Background="AliceBlue" Content="Log in" FontSize="20" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Window>
